[gd_scene format=3 uid="uid://dpgttfsnc31dr"]

[ext_resource type="PackedScene" uid="uid://by14g6dpfptm6" path="res://Code/food_item_Meat.tscn" id="1_vllrc"]

[sub_resource type="GDScript" id="GDScript_kdkhu"]
script/source = "extends Area2D

@export var food_item_scene: PackedScene  # Drag FoodItem scene here

func _input_event(_viewport, event, _shape_idx):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
			var new_food = food_item_scene.instantiate()
			get_parent().add_child(new_food)
			new_food.global_position = global_position
"

[sub_resource type="CircleShape2D" id="CircleShape2D_x4oej"]
radius = 20.0

[node name="FoodSource_Meat" type="Node2D" unique_id=954938343]

[node name="Area2D" type="Area2D" parent="." unique_id=1239532121]
script = SubResource("GDScript_kdkhu")
food_item_scene = ExtResource("1_vllrc")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=947845878]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=836118546]
shape = SubResource("CircleShape2D_x4oej")
