[gd_scene format=3 uid="uid://6gxa67c82qgs"]

[ext_resource type="PackedScene" uid="uid://bhx5dlfrdg72y" path="res://Code/ParallaxBackground.tscn" id="1_mlw2d"]
[ext_resource type="PackedScene" uid="uid://otrvmhec1ue6" path="res://Code/wall_1.tscn" id="2_asa22"]
[ext_resource type="PackedScene" uid="uid://cjnlsxrxac1xl" path="res://Code/wall_2.tscn" id="3_sxokv"]
[ext_resource type="PackedScene" uid="uid://b4vtikb8alwfg" path="res://Code/wall_3.tscn" id="4_m2mlj"]
[ext_resource type="PackedScene" uid="uid://c58xrvcp8ole4" path="res://Code/wall_4.tscn" id="5_fdhps"]
[ext_resource type="PackedScene" uid="uid://61v182bj53y8" path="res://Code/sam.tscn" id="6_nlxfe"]
[ext_resource type="PackedScene" uid="uid://by14g6dpfptm6" path="res://Code/food_item.tscn" id="8_816w3"]
[ext_resource type="PackedScene" uid="uid://dpgttfsnc31dr" path="res://Code/FoodSource.tscn" id="9_05kaf"]

[node name="Main" type="Node2D" unique_id=1186348637]

[node name="Camera2D" type="Camera2D" parent="." unique_id=66494554]

[node name="Background" parent="." unique_id=239064968 instance=ExtResource("1_mlw2d")]

[node name="Wall_1" parent="." unique_id=1624093123 instance=ExtResource("2_asa22")]
position = Vector2(-665, -349)

[node name="wall_2" parent="." unique_id=550883332 instance=ExtResource("3_sxokv")]
position = Vector2(-251, 319)

[node name="wall_3" parent="." unique_id=72726830 instance=ExtResource("4_m2mlj")]
position = Vector2(-586, -362)

[node name="wall_4" parent="." unique_id=1969847019 instance=ExtResource("5_fdhps")]
position = Vector2(586, -349)

[node name="Sam" parent="." unique_id=66444347 instance=ExtResource("6_nlxfe")]
position = Vector2(-272, 80)

[node name="FoodItem" parent="." unique_id=2041900852 instance=ExtResource("8_816w3")]
position = Vector2(-395, -258)

[node name="FoodSource" parent="." unique_id=954938343 instance=ExtResource("9_05kaf")]
position = Vector2(-395, -258)
