[gd_scene format=3 uid="uid://61v182bj53y8"]

[ext_resource type="Script" uid="uid://noma7slp2xua" path="res://character.gd" id="1_mgnqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4muj"]
size = Vector2(94, 46)

[node name="Sam" type="Node2D" unique_id=66444347]

[node name="Character" type="CharacterBody2D" parent="." unique_id=704655322]
script = ExtResource("1_mgnqp")

[node name="Area2D" type="Area2D" parent="Character" unique_id=1246968197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Area2D" unique_id=1960236623]
position = Vector2(210, 135)
shape = SubResource("RectangleShape2D_k4muj")

[node name="ColorRect" type="ColorRect" parent="Character" unique_id=2115776193]
offset_left = 163.0
offset_top = 89.0
offset_right = 257.0
offset_bottom = 181.0
color = Color(0.07058824, 0.9019608, 0.011764706, 1)
