[gd_scene format=3 uid="uid://cjnlsxrxac1xl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gk4h"]
size = Vector2(1438, 20)

[node name="wall_2" type="Node2D" unique_id=550883332]

[node name="Wall_Bottom" type="StaticBody2D" parent="." unique_id=1259303108]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Bottom" unique_id=1325161082]
position = Vector2(280, 15)
shape = SubResource("RectangleShape2D_0gk4h")
